# Azure OpenAI Configuration
AZURE_API_KEY=""
AZURE_ENDPOINT=https://opeanai-eastus.openai.azure.com/
AZURE_MODEL_NAME=gpt4o
AZURE_API_VERSION=2024-06-01

# Garak Configuration
GARAK_PATH=garak
GARAK_OUTPUT_DIR=garak_results
